{
  "mcpServers": {
    "syncfusion-wpf-assistant": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "/Users/stephenmckitrick/Bus_Buddy/BusBuddy-3/.github/scripts/run-syncfusion-mcp.sh"
      ],
      "env": {}
    },
    "busbuddy-rag": {
      "type": "stdio",
      "command": "python3",
      "args": ["-m", "rag.mcp_server"],
      "cwd": "/Users/stephenmckitrick/Bus_Buddy/BusBuddy-3",
      "env": {}
    }
  }
}
