{
  "servers": {
    "azure-mcp": {
      "command": "npx",
      "args": ["-y", "@azure/mcp-server-azure"],
      "env": {
        "AZURE_CLIENT_ID": "860af3d3-df7a-4c76-915a-a6f980bd86ed",
        "AZURE_TENANT_ID": "3ee44d11-b5ae-43a0-9c02-004b04858d9e",
        "AZURE_SUBSCRIPTION_ID": "57b297a5-44cf-4abc-9ac4-91a5ed147de1"
      }
    },
    "github-mcp": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_API_URL": "https://api.github.com",
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "busbuddy-filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "c:\\Users\\biges\\Desktop\\BusBuddy"
      ]
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${env:BRAVE_API_KEY}",
        "MCP_SEARCH_CONTEXT": "Expert in Syncfusion WPF Controls, APIs, and Documentation. Focus on providing accurate information about Syncfusion Essential Studio for WPF, including SfDataGrid, DockingManager, NavigationDrawer, SfChart, and related controls. Reference official Syncfusion documentation and best practices.",
        "MCP_SEARCH_DOMAIN_FOCUS": "help.syncfusion.com wpf controls api documentation"
      }
    },
    "microsoft-doc": {
      "command": "npx",
      "args": ["-y", "@microsoft/mcp-server-docs"],
      "env": {
        "MCP_DOCS_PORT": "5151",
        "MCP_DOCS_ENABLED": "true"
      }
    },
    "busbuddy-project": {
      "command": "node",
      "args": [
        "c:\\Users\\biges\\Desktop\\BusBuddy\\mcp\\servers\\busbuddy-mcp-server.js"
      ],
      "env": {
        "BUSBUDDY_PROJECT_ROOT": "c:\\Users\\biges\\Desktop\\BusBuddy",
        "BUSBUDDY_DB_PATH": "c:\\Users\\biges\\Desktop\\BusBuddy\\BusBuddy.db",
        "NODE_ENV": "production"
      }
    },
    "busbuddy-grok4-mcp": {
      "command": "node",
      "args": [
        "c:\\Users\\biges\\Desktop\\BusBuddy\\mcp\\servers\\grok4-mcp-server.js"
      ],
      "env": {
        "XAI_API_KEY": "${env:XAI_API_KEY}",
        "BUSBUDDY_PROJECT_ROOT": "c:\\Users\\biges\\Desktop\\BusBuddy",
        "NODE_ENV": "production"
      }
    }
  }
}
