{
    "cSpell.words": [
        "ASPNETCORE",
        "busbuddy",
        "centralus",
        "clrstack",
        "costmanagement",
        "ecxr",
        "Fetchability",
        "globalconfig",
        "LASTEXITCODE",
        "localdb",
        "MVVM",
        "NOLOGO",
        "omnisharp",
        "pscustomobject",
        "Serilog",
        "sympath",
        "Wintellect"
    ]
}
