{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "process",
      "label": "dotnet build BusBuddy.sln",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln"
      ],
      "options": {
        "env": {
          "BUSBUDDY_NO_WELCOME": "1",
          "BUSBUDDY_NO_XAI_WARN": "1",
          "BUSBUDDY_SILENT": "1"
        }
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build (process) dotnet",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln"
      ],
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "build"
    },
    {
      "label": "build (process) dotnet",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln"
      ],
      "group": "build"
    },
    {
      "label": "build (process) dotnet",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln"
      ],
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "build"
    },
    {
      "label": "build (process) dotnet",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln"
      ],
      "group": "build"
    },
    {
      "label": "build (process) dotnet",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln"
      ],
      "group": "build"
    },
    {
      "label": "bb-build (dotnet build BusBuddy.sln)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln",
        "-v",
        "m"
      ],
      "options": {
        "env": {
          "BUSBUDDY_NO_WELCOME": "1",
          "BUSBUDDY_NO_XAI_WARN": "1",
          "BUSBUDDY_SILENT": "1"
        }
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "build"
    },
    {
      "label": "build seeder only",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "c:\\Users\\biges\\Desktop\\BusBuddy\\TestDataSeeding\\TestDataSeeding.csproj",
        "-v",
        "m"
      ],
      "options": {
        "env": {
          "BUSBUDDY_NO_WELCOME": "1",
          "BUSBUDDY_NO_XAI_WARN": "1",
          "BUSBUDDY_SILENT": "1"
        }
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "build"
    },
    {
      "label": "bb-build (dotnet build BusBuddy.sln)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln",
        "-v",
        "m"
      ],
      "isBackground": false,
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "build"
    },
    {
      "label": "bb-build (dotnet build BusBuddy.sln)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln",
        "-v",
        "m"
      ],
      "isBackground": false,
      "problemMatcher": [
        "$msCompile",
        "$csc"
      ],
      "group": "build"
    },
    {
      "label": "bb-build (dotnet build BusBuddy.sln)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "BusBuddy.sln",
        "-v",
        "m",
        "--logger",
        "trx;LogFileName=Tests.trx"
      ],
      "isBackground": false,
      "problemMatcher": [
        "$msCompile",
        "$csc"
      ],
      "group": "build"
    },
    {
      "problemMatcher": [
        "$msCompile"
      ],
      "group": {
        "isDefault": true,
        "kind": "test"
      },
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "PowerShell/Testing/Run-Phase4-NUnitTests-Modular.ps1",
        "-TestSuite",
        "All",
        "-Detailed"
      ],
      "command": "pwsh",
      "label": "Phase 4 Modular Tests",
      "type": "shell"
    }
  ]
}
