{
  "version": "2.0.0",
  "tasks": [
    // === BUILD TASKS ===
    {
      "type": "process",
      "label": "dotnet build BusBuddy.sln",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln",
        "--configuration",
        "${env:BUILD_CONFIGURATION}"
      ],
      "options": {
        "env": {
          "BUSBUDDY_NO_WELCOME": "1",
          "BUSBUDDY_NO_XAI_WARN": "1",
          "BUSBUDDY_SILENT": "1",
          "DOTNET_CLI_TELEMETRY_OPTOUT": "1"
        }
      },
      "problemMatcher": ["$msCompile"],
      "group": "build"
    },
    {
      "label": "bb-build (dotnet build BusBuddy.sln)",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "BusBuddy.sln", "-v", "m"],
      "options": {
        "env": {
          "BUSBUDDY_NO_WELCOME": "1",
          "BUSBUDDY_NO_XAI_WARN": "1",
          "BUSBUDDY_SILENT": "1",
          "DOTNET_CLI_TELEMETRY_OPTOUT": "1"
        }
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build seeder only",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "c:\\Users\\biges\\Desktop\\BusBuddy\\TestDataSeeding\\TestDataSeeding.csproj",
        "-v",
        "m"
      ],
      "options": {
        "env": {
          "BUSBUDDY_NO_WELCOME": "1",
          "BUSBUDDY_NO_XAI_WARN": "1",
          "BUSBUDDY_SILENT": "1",
          "DOTNET_CLI_TELEMETRY_OPTOUT": "1"
        }
      },
      "problemMatcher": ["$msCompile"],
      "group": "build"
    },
    {
      "label": "bb-wpf-build (C# WPF via PowerShell)",
      "type": "shell",
      "command": "bb-build", // From optimized profile
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },

    // === BUSBUDDY POWERSHELL PROFILE TASKS ===
    {
      "label": "bb-run (PowerShell Profile)",
      "type": "shell",
      "command": "pwsh",
      "args": ["-Command", "bb-run"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "env": {
          "BUSBUDDY_NO_WELCOME": "1"
        }
      }
    },
    {
      "label": "bb-health (System Health Check)",
      "type": "shell",
      "command": "pwsh",
      "args": ["-Command", "bb-health"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "bb-sql-test (SQL Database Test)",
      "type": "shell",
      "command": "pwsh",
      "args": ["-Command", "bb-sql-test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "bb-deps-check",
      "type": "shell",
      "command": "pwsh",
      "args": ["-Command", "bb-deps-check"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // === CODE QUALITY & TRUNK TASKS ===
    {
      "label": "Trunk Check All",
      "type": "shell",
      "command": "trunk",
      "args": ["check", "--all", "--fix"],
      "dependsOn": ["Restore NuGet Packages"],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "trunk",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|info):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Trunk Format All",
      "type": "shell",
      "command": "trunk",
      "args": ["fmt", "--all"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Generate Fetchability Index",
      "type": "shell",
      "command": "pwsh",
      "args": ["-Command", "& './generate-fetchability-index.ps1' -Validate"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "PSScriptAnalyzer (PowerShell Quality)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Invoke-ScriptAnalyzer -Path '${workspaceFolder}\\PowerShell' -Recurse -Settings '${workspaceFolder}\\PSScriptAnalyzerSettings.psd1'"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "psscriptanalyzer",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(Error|Warning|Information):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },

    // === TESTING TASKS ===
    {
      "label": "dotnet test (All Tests)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "BusBuddy.sln",
        "--configuration",
        "Debug",
        "--logger",
        "trx",
        "--collect:\"XPlat Code Coverage\""
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },

    // === AZURE & SQL TASKS ===
    {
      "label": "Azure PowerShell Login Check",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "if (Get-AzContext) { Write-Output '✅ Azure PowerShell authenticated' } else { Write-Output '❌ Run Connect-AzAccount to authenticate' }"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "bb-azure-sql-query (Azure SQL via PowerShell)",
      "type": "shell",
      "command": "pwsh",
      "args": ["-Command", "bb-sql-test"], // Uses profile alias for Azure SQL operations
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },

    // === UTILITY TASKS ===
    {
      "label": "Clean All (dotnet clean + bin/obj)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
  "-Command",
  "try { dotnet clean BusBuddy.sln --verbosity minimal; Write-Output 'Solution cleaned successfully' } catch { Write-Error 'Clean failed' }; try { Get-ChildItem -Path '.\\*\\bin', '.\\*\\obj' -Recurse -Directory -ErrorAction SilentlyContinue | Remove-Item -Recurse -Force; Write-Output 'Build artifacts removed' } catch { Write-Warning 'Some artifacts could not be removed' }"
      ],
      "group": "build",
      "options": {
        "env": {
          "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
          "DOTNET_NOLOGO": "1"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Restore NuGet Packages",
      "type": "shell",
      "command": "dotnet",
      "args": ["restore", "BusBuddy.sln", "--force", "--no-cache"],
      "group": "build",
      "options": {
        "env": {
          "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
          "DOTNET_NOLOGO": "1"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "close": false
      },
      "problemMatcher": [],
      "runOptions": {
        "reevaluateOnRerun": true
      }
    },

    // === FAST TASK VARIANTS (NO PROFILE) ===
    {
      "label": "Fast Restore (No Profile)",
      "type": "process",
      "command": "dotnet",
      "args": ["restore", "BusBuddy.sln", "--verbosity", "minimal"],
      "group": "build",
      "options": {
        "env": {
          "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
          "DOTNET_NOLOGO": "1"
        }
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Fast Build (No Profile)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "BusBuddy.sln",
        "--verbosity",
        "minimal",
        "--no-restore"
      ],
      "group": "build",
      "options": {
        "env": {
          "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
          "DOTNET_NOLOGO": "1"
        }
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Fast Clean (No Profile)",
      "type": "process",
      "command": "dotnet",
      "args": ["clean", "BusBuddy.sln", "--verbosity", "minimal"],
      "group": "build",
      "options": {
        "env": {
          "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
          "DOTNET_NOLOGO": "1"
        }
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
